# wesfo.github.io

./: README.md
Bioworld/: .gitignore  Bioworld.sln
Bioworld/Bioworld/: App.razor  AppAdmin.razor  Bioworld.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Bioworld/Bioworld/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Bioworld/Bioworld/Areas/Identity/Pages/Account/Manage/: LogOut.cshtml  Logout.cshtml.cs
Bioworld/Bioworld/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bioworld/Bioworld/Helper/: IJSRuntimeExtension.cs
Bioworld/Bioworld/Pages/: AboutUs.razor  AllProducts.razor  AvailableProducts.razor  ContactUs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Bioworld/Bioworld/Pages/Admin/Category/: Category.razor  CategoryUpsert.razor
Bioworld/Bioworld/Pages/Admin/Product/: AdminProducts.razor  ProductUpsert.razor
Bioworld/Bioworld/Pages/Admin/Shared/: AdminFooter.razor  AdminMainLayout.razor  AdminNavbar.razor
Bioworld/Bioworld/Pages/Category/: Category.razor  CategoryUpsert.razor
Bioworld/Bioworld/Pages/Product/: ProductUpsert.razor  Products.razor
Bioworld/Bioworld/Pages/Shared/: _Admin-layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Bioworld/Bioworld/Properties/: launchSettings.json
Bioworld/Bioworld/Service/: DbInitializer.cs  FileUpload.cs  IDbInitializer.cs  IFileUpload.cs
Bioworld/Bioworld/Shared/: ClassChanger.razor  CustomerDashboard.razor  Dashboard.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  Navbar.razor  RedirectToLogin.razor  _DeleteConfirmation.razor  _Loader.razor
Bioworld/Bioworld/wwwroot/: CommonScript.js
Bioworld/Bioworld/wwwroot/css/: css.css  main.css  site.css  style.css  style.min.css  vegas.min.css
Bioworld/Bioworld/wwwroot/dmin_dashbaord_v18_html_css_js_bootstap5-main/assets/css/: app-dark.min.css
Bioworld/Bioworld/wwwroot/dmin_dashbaord_v18_html_css_js_bootstap5-main/assets/js/pages/: demo.dashboard.js
Bioworld/Bioworld/wwwroot/images/: vt  vt (1)  vt (10)  vt (11)  vt (12)  vt (13)  vt (14)  vt (15)  vt (16)  vt (17)  vt (18)  vt (19)  vt (2)  vt (20)  vt (21)  vt (22)  vt (23)  vt (24)  vt (25)  vt (26)  vt (3)  vt (4)  vt (5)  vt (6)  vt (7)  vt (8)  vt (9)
Bioworld/Bioworld/wwwroot/js/: AuthenticationService.js  ViewportInfoService.js  controls.js  js  main.js  main.min.js  serviceworker-kevlar-appshell.js  sw.js  vt  vt (1)
Bioworld/Bioworld/wwwroot/login-form-15/login-form-15/css/: style.css
Bioworld/Bioworld_DataAccess/: Bioworld_DataAccess.csproj  Category.cs
Bioworld/Bioworld_DataAccess/Data/: ApplicationDbContext.cs
Bioworld/Business/Mapper/: MappingProfile.cs
Bioworld/Business/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Bioworld/Common/: Common.csproj
Bioworld/Common/SharedComponents/: SD.cs
Bioworld/Core/Models/: CategoryDTO.cs  ProductDTO.cs  ProductPriceDTO.cs
Bioworld/DataAccess/: DataAccess.csproj
Bioworld/DataAccess/Data/: ApplicationDbContext.cs
Bioworld/DataAccess/Migrations/: 20230208173301_First-Migration.Designer.cs  20230208173301_First-Migration.cs  20230209193354_AddProductTableToDB.Designer.cs  20230209193354_AddProductTableToDB.cs  20230220090212_Rename_Description_Field.Designer.cs  20230220090212_Rename_Description_Field.cs  20230220100214_AddProductPriceToDb.Designer.cs  20230220100214_AddProductPriceToDb.cs  20230220102228_AddIdentityTable.Designer.cs  20230220102228_AddIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
Bioworld/DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Product.cs  ProductPrice.cs
