is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bioworld
build_property.RootNamespace = Bioworld
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\wesfo.github.io\Bioworld\Bioworld\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\GitHub\wesfo.github.io\Bioworld\Bioworld
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Pages/AboutUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Shared/ClassChanger.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENsYXNzQ2hhbmdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wvsdqu0jkn

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/Documents/GitHub/wesfo.github.io/Bioworld/Bioworld/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
